<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="5" loc="(810,220)" name="7-Segment Display"/>
    <comp loc="(520,140)" name="DISPLAY"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(520,140)" to="(820,140)"/>
    <wire from="(520,160)" to="(830,160)"/>
    <wire from="(520,180)" to="(840,180)"/>
    <wire from="(520,200)" to="(810,200)"/>
    <wire from="(520,220)" to="(790,220)"/>
    <wire from="(520,240)" to="(780,240)"/>
    <wire from="(520,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(790,220)" to="(790,300)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(830,160)" to="(830,220)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(840,180)" to="(840,220)"/>
  </circuit>
  <circuit name="DISPLAY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DISPLAY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1190)" to="(110,1310)"/>
    <wire from="(110,1190)" to="(370,1190)"/>
    <wire from="(110,1310)" to="(110,1360)"/>
    <wire from="(110,1310)" to="(310,1310)"/>
    <wire from="(110,1360)" to="(310,1360)"/>
    <wire from="(110,350)" to="(110,470)"/>
    <wire from="(110,350)" to="(370,350)"/>
    <wire from="(110,470)" to="(110,780)"/>
    <wire from="(110,470)" to="(370,470)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,780)" to="(110,1190)"/>
    <wire from="(110,780)" to="(360,780)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1100)" to="(120,1380)"/>
    <wire from="(120,1100)" to="(310,1100)"/>
    <wire from="(120,1380)" to="(310,1380)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,430)" to="(120,740)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,740)" to="(120,970)"/>
    <wire from="(120,740)" to="(310,740)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,970)" to="(120,1100)"/>
    <wire from="(120,970)" to="(310,970)"/>
    <wire from="(130,1070)" to="(130,1150)"/>
    <wire from="(130,1070)" to="(310,1070)"/>
    <wire from="(130,1150)" to="(130,1260)"/>
    <wire from="(130,1150)" to="(310,1150)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1260)" to="(130,1330)"/>
    <wire from="(130,1260)" to="(310,1260)"/>
    <wire from="(130,1330)" to="(310,1330)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,410)" to="(130,650)"/>
    <wire from="(130,410)" to="(390,410)"/>
    <wire from="(130,650)" to="(130,710)"/>
    <wire from="(130,650)" to="(310,650)"/>
    <wire from="(130,710)" to="(130,800)"/>
    <wire from="(130,710)" to="(310,710)"/>
    <wire from="(130,800)" to="(130,1070)"/>
    <wire from="(130,800)" to="(310,800)"/>
    <wire from="(140,1120)" to="(310,1120)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,450)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,660)" to="(140,870)"/>
    <wire from="(140,660)" to="(310,660)"/>
    <wire from="(140,870)" to="(140,1120)"/>
    <wire from="(140,870)" to="(310,870)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(240,60)" to="(240,490)"/>
    <wire from="(240,640)" to="(240,850)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(240,950)" to="(310,950)"/>
    <wire from="(250,100)" to="(250,370)"/>
    <wire from="(250,1000)" to="(250,1050)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(250,1050)" to="(250,1210)"/>
    <wire from="(250,1050)" to="(310,1050)"/>
    <wire from="(250,1210)" to="(310,1210)"/>
    <wire from="(250,370)" to="(250,510)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,590)" to="(250,690)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,690)" to="(250,900)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(250,900)" to="(250,1000)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(260,1110)" to="(310,1110)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,280)" to="(260,550)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(260,610)" to="(260,760)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,760)" to="(260,920)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(260,920)" to="(260,1110)"/>
    <wire from="(260,920)" to="(310,920)"/>
    <wire from="(270,1020)" to="(270,1170)"/>
    <wire from="(270,1020)" to="(310,1020)"/>
    <wire from="(270,1170)" to="(270,1230)"/>
    <wire from="(270,1170)" to="(310,1170)"/>
    <wire from="(270,1230)" to="(270,1280)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,1280)" to="(310,1280)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,560)" to="(270,820)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(270,820)" to="(270,1020)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(340,1110)" to="(390,1110)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(340,1220)" to="(370,1220)"/>
    <wire from="(340,1270)" to="(360,1270)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(340,1370)" to="(370,1370)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(340,750)" to="(390,750)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(360,1060)" to="(360,1100)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(360,1120)" to="(360,1160)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(360,1270)" to="(360,1280)"/>
    <wire from="(360,1280)" to="(390,1280)"/>
    <wire from="(360,1300)" to="(360,1320)"/>
    <wire from="(360,1300)" to="(390,1300)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,860)" to="(360,900)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(360,920)" to="(360,960)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(370,1010)" to="(370,1090)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,1130)" to="(370,1190)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(370,1220)" to="(370,1270)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(370,1310)" to="(370,1370)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,780)" to="(370,810)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(410,910)" to="(480,910)"/>
    <wire from="(420,1110)" to="(490,1110)"/>
    <wire from="(420,1290)" to="(500,1290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(420,760)" to="(470,760)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,420)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,570)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,760)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,910)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,1110)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1290)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
</project>
