<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Desitnation_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluSource_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemOut_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteReg_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadMem_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteMem_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Br_sig"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(495,58)" name="Text">
      <a name="text" val="These circuite is developed by Student.Ahmed Fouatih Hamza Faiz "/>
    </comp>
    <comp lib="8" loc="(896,58)" name="Text">
      <a name="text" val="Archi-2    winter-2025"/>
    </comp>
    <comp loc="(480,170)" name="MainControl"/>
    <comp loc="(810,320)" name="ALUControl"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,370)" to="(560,370)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,380)" to="(560,380)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,390)" to="(560,390)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,400)" to="(560,400)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(810,320)" to="(830,320)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Functs"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(410,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="OR Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="1" loc="(470,80)" name="AND Gate"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(380,270)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(240,30)" to="(290,30)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,30)" to="(290,170)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,60)" to="(420,60)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,80)" to="(520,230)"/>
    <wire from="(600,220)" to="(630,220)"/>
  </circuit>
  <circuit name="MainControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MainControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemotoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegfWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate"/>
    <comp lib="1" loc="(580,460)" name="OR Gate"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(150,60)" to="(150,250)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(180,370)" to="(650,370)"/>
    <wire from="(180,440)" to="(180,580)"/>
    <wire from="(180,440)" to="(530,440)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(180,580)" to="(650,580)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(280,380)" to="(530,380)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(280,430)" to="(650,430)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,480)" to="(530,480)"/>
    <wire from="(280,490)" to="(280,630)"/>
    <wire from="(280,490)" to="(650,490)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(350,60)" to="(350,280)"/>
    <wire from="(350,60)" to="(450,60)"/>
    <wire from="(360,90)" to="(360,250)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(380,520)" to="(380,630)"/>
    <wire from="(380,520)" to="(650,520)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(480,330)" to="(480,550)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(480,550)" to="(650,550)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,610)" to="(650,610)"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(580,460)" to="(650,460)"/>
  </circuit>
</project>
