<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="LIGHT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LIGHT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GRN1"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GRN1"/>
    </comp>
    <comp lib="0" loc="(1030,1020)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1030,1050)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORG1"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORG1"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RED1"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RED1"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="label" val="RED"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="label" val="ORG"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="label" val="GRN"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="label" val="GRN1"/>
    </comp>
    <comp lib="0" loc="(1350,890)" name="Tunnel">
      <a name="label" val="ORG1"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="label" val="RED1"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Clock"/>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RED"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORG"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GRN"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 3
16*1 12*2 4*4
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="5" loc="(1010,420)" name="LED">
      <a name="color" val="#00f01b"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1010,610)" name="LED">
      <a name="color" val="#00f01b"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,420)" name="LED">
      <a name="color" val="#f0a500"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,610)" name="LED">
      <a name="color" val="#f0a500"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(1160,670)" name="7-Segment Display"/>
    <comp lib="5" loc="(1180,480)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,520)" name="LED">
      <a name="color" val="#f09b00"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,560)" name="LED">
      <a name="color" val="#00f02c"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1220,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(1220,670)" name="7-Segment Display"/>
    <comp lib="5" loc="(1330,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(1390,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(960,480)" name="LED"/>
    <comp lib="5" loc="(960,520)" name="LED">
      <a name="color" val="#f09b00"/>
    </comp>
    <comp lib="5" loc="(960,560)" name="LED">
      <a name="color" val="#00f02c"/>
    </comp>
    <comp loc="(1010,870)" name="SEGMENT1_9"/>
    <comp loc="(1350,870)" name="HANDL_IT"/>
    <comp loc="(640,870)" name="SEGMENT0_1"/>
    <wire from="(1010,1020)" to="(1020,1020)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(1010,870)" to="(1030,870)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(1010,910)" to="(1030,910)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(1010,950)" to="(1020,950)"/>
    <wire from="(1010,970)" to="(1010,980)"/>
    <wire from="(1010,980)" to="(1020,980)"/>
    <wire from="(1010,990)" to="(1010,1020)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(1020,1020)" to="(1020,1050)"/>
    <wire from="(1020,1050)" to="(1030,1050)"/>
    <wire from="(1020,930)" to="(1020,940)"/>
    <wire from="(1020,940)" to="(1030,940)"/>
    <wire from="(1020,950)" to="(1020,970)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(1020,980)" to="(1020,1000)"/>
    <wire from="(1030,1000)" to="(1030,1020)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(1030,910)" to="(1030,930)"/>
    <wire from="(1030,940)" to="(1030,960)"/>
    <wire from="(1030,970)" to="(1030,990)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,610)" to="(1110,620)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(1110,890)" to="(1110,900)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(1110,910)" to="(1110,930)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(1110,940)" to="(1110,960)"/>
    <wire from="(1110,940)" to="(1120,940)"/>
    <wire from="(1110,990)" to="(1120,990)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(1120,950)" to="(1120,990)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(1160,730)" to="(1160,740)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(1180,250)" to="(1180,260)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1180,660)" to="(1180,670)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(1190,660)" to="(1190,670)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(1220,730)" to="(1220,740)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1230,660)" to="(1230,670)"/>
    <wire from="(1230,730)" to="(1230,740)"/>
    <wire from="(1240,250)" to="(1240,260)"/>
    <wire from="(1240,320)" to="(1240,330)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(1240,730)" to="(1240,740)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(1330,390)" to="(1330,400)"/>
    <wire from="(1330,460)" to="(1330,470)"/>
    <wire from="(1340,390)" to="(1340,400)"/>
    <wire from="(1340,460)" to="(1340,470)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(1350,460)" to="(1350,470)"/>
    <wire from="(1360,390)" to="(1360,400)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1390,460)" to="(1390,470)"/>
    <wire from="(1400,390)" to="(1400,400)"/>
    <wire from="(1400,460)" to="(1400,470)"/>
    <wire from="(1410,390)" to="(1410,400)"/>
    <wire from="(1410,460)" to="(1410,470)"/>
    <wire from="(1420,390)" to="(1420,400)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(400,930)" to="(400,960)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(410,950)" to="(410,990)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(640,990)" to="(640,1020)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,1020)" to="(650,1050)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(650,930)" to="(650,940)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(660,1000)" to="(660,1020)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(660,910)" to="(660,930)"/>
    <wire from="(660,940)" to="(660,960)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(760,890)" to="(790,890)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(770,930)" to="(770,960)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(780,950)" to="(780,990)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(910,520)" to="(910,660)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(920,580)" to="(920,680)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(930,550)" to="(930,700)"/>
  </circuit>
  <circuit name="SEGMENT1_9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEGMENT1_9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1690)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,1040)" to="(120,1260)"/>
    <wire from="(120,1040)" to="(330,1040)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(120,1260)" to="(330,1260)"/>
    <wire from="(120,1310)" to="(120,1360)"/>
    <wire from="(120,1310)" to="(330,1310)"/>
    <wire from="(120,1360)" to="(120,1460)"/>
    <wire from="(120,1360)" to="(330,1360)"/>
    <wire from="(120,1460)" to="(120,1760)"/>
    <wire from="(120,1460)" to="(330,1460)"/>
    <wire from="(120,1760)" to="(120,1810)"/>
    <wire from="(120,1760)" to="(330,1760)"/>
    <wire from="(120,1810)" to="(330,1810)"/>
    <wire from="(120,250)" to="(120,450)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(120,450)" to="(120,650)"/>
    <wire from="(120,450)" to="(330,450)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,650)" to="(330,650)"/>
    <wire from="(120,700)" to="(120,860)"/>
    <wire from="(120,700)" to="(330,700)"/>
    <wire from="(120,860)" to="(120,990)"/>
    <wire from="(120,860)" to="(330,860)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(120,990)" to="(120,1040)"/>
    <wire from="(120,990)" to="(330,990)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1050)" to="(130,1220)"/>
    <wire from="(130,1050)" to="(330,1050)"/>
    <wire from="(130,120)" to="(130,500)"/>
    <wire from="(130,1220)" to="(130,1510)"/>
    <wire from="(130,1220)" to="(330,1220)"/>
    <wire from="(130,1510)" to="(130,1770)"/>
    <wire from="(130,1510)" to="(330,1510)"/>
    <wire from="(130,1770)" to="(330,1770)"/>
    <wire from="(130,500)" to="(130,610)"/>
    <wire from="(130,500)" to="(330,500)"/>
    <wire from="(130,610)" to="(130,840)"/>
    <wire from="(130,610)" to="(330,610)"/>
    <wire from="(130,840)" to="(130,1050)"/>
    <wire from="(130,840)" to="(400,840)"/>
    <wire from="(140,1230)" to="(140,1330)"/>
    <wire from="(140,1230)" to="(330,1230)"/>
    <wire from="(140,1330)" to="(140,1370)"/>
    <wire from="(140,1330)" to="(330,1330)"/>
    <wire from="(140,1370)" to="(140,1520)"/>
    <wire from="(140,1370)" to="(330,1370)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(140,360)"/>
    <wire from="(140,1520)" to="(140,1670)"/>
    <wire from="(140,1520)" to="(330,1520)"/>
    <wire from="(140,1670)" to="(140,1730)"/>
    <wire from="(140,1670)" to="(330,1670)"/>
    <wire from="(140,1730)" to="(330,1730)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(140,510)" to="(330,510)"/>
    <wire from="(140,620)" to="(140,670)"/>
    <wire from="(140,620)" to="(330,620)"/>
    <wire from="(140,670)" to="(140,820)"/>
    <wire from="(140,670)" to="(330,670)"/>
    <wire from="(140,820)" to="(140,960)"/>
    <wire from="(140,820)" to="(330,820)"/>
    <wire from="(140,960)" to="(140,1230)"/>
    <wire from="(140,960)" to="(330,960)"/>
    <wire from="(150,1080)" to="(150,1130)"/>
    <wire from="(150,1080)" to="(330,1080)"/>
    <wire from="(150,1130)" to="(150,1680)"/>
    <wire from="(150,1130)" to="(330,1130)"/>
    <wire from="(150,1680)" to="(330,1680)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(150,370)" to="(150,920)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(150,920)" to="(150,1080)"/>
    <wire from="(150,920)" to="(410,920)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,1110)" to="(260,1160)"/>
    <wire from="(260,1110)" to="(330,1110)"/>
    <wire from="(260,1160)" to="(260,1210)"/>
    <wire from="(260,1160)" to="(330,1160)"/>
    <wire from="(260,1210)" to="(260,1410)"/>
    <wire from="(260,1210)" to="(330,1210)"/>
    <wire from="(260,1410)" to="(260,1560)"/>
    <wire from="(260,1410)" to="(330,1410)"/>
    <wire from="(260,1560)" to="(260,1660)"/>
    <wire from="(260,1560)" to="(330,1560)"/>
    <wire from="(260,1660)" to="(330,1660)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,350)" to="(260,550)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(260,60)" to="(260,300)"/>
    <wire from="(260,600)" to="(260,800)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(260,800)" to="(260,940)"/>
    <wire from="(260,800)" to="(330,800)"/>
    <wire from="(260,940)" to="(260,1110)"/>
    <wire from="(260,940)" to="(330,940)"/>
    <wire from="(270,100)" to="(270,400)"/>
    <wire from="(270,1120)" to="(270,1270)"/>
    <wire from="(270,1120)" to="(330,1120)"/>
    <wire from="(270,1270)" to="(270,1320)"/>
    <wire from="(270,1270)" to="(330,1270)"/>
    <wire from="(270,1320)" to="(270,1470)"/>
    <wire from="(270,1320)" to="(330,1320)"/>
    <wire from="(270,1470)" to="(270,1580)"/>
    <wire from="(270,1470)" to="(330,1470)"/>
    <wire from="(270,1580)" to="(270,1710)"/>
    <wire from="(270,1580)" to="(330,1580)"/>
    <wire from="(270,1710)" to="(330,1710)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(270,560)" to="(270,660)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,660)" to="(270,750)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,750)" to="(270,910)"/>
    <wire from="(270,750)" to="(330,750)"/>
    <wire from="(270,910)" to="(270,1120)"/>
    <wire from="(270,910)" to="(410,910)"/>
    <wire from="(280,1010)" to="(280,1070)"/>
    <wire from="(280,1010)" to="(330,1010)"/>
    <wire from="(280,1070)" to="(280,1170)"/>
    <wire from="(280,1070)" to="(330,1070)"/>
    <wire from="(280,1170)" to="(280,1420)"/>
    <wire from="(280,1170)" to="(330,1170)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(280,1420)" to="(280,1610)"/>
    <wire from="(280,1420)" to="(330,1420)"/>
    <wire from="(280,1610)" to="(280,1780)"/>
    <wire from="(280,1610)" to="(330,1610)"/>
    <wire from="(280,1780)" to="(330,1780)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,420)" to="(280,570)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,570)" to="(280,710)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,710)" to="(280,880)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(280,880)" to="(280,1010)"/>
    <wire from="(280,880)" to="(330,880)"/>
    <wire from="(290,1180)" to="(290,1280)"/>
    <wire from="(290,1180)" to="(330,1180)"/>
    <wire from="(290,1280)" to="(290,1380)"/>
    <wire from="(290,1280)" to="(330,1280)"/>
    <wire from="(290,1380)" to="(290,1430)"/>
    <wire from="(290,1380)" to="(330,1380)"/>
    <wire from="(290,1430)" to="(290,1480)"/>
    <wire from="(290,1430)" to="(330,1430)"/>
    <wire from="(290,1480)" to="(290,1530)"/>
    <wire from="(290,1480)" to="(330,1480)"/>
    <wire from="(290,1530)" to="(290,1630)"/>
    <wire from="(290,1530)" to="(330,1530)"/>
    <wire from="(290,1630)" to="(290,1830)"/>
    <wire from="(290,1630)" to="(330,1630)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,1830)" to="(330,1830)"/>
    <wire from="(290,320)" to="(290,520)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,520)" to="(290,720)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(290,770)" to="(290,1180)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(360,1060)" to="(400,1060)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,1220)" to="(420,1220)"/>
    <wire from="(360,1270)" to="(380,1270)"/>
    <wire from="(360,1320)" to="(390,1320)"/>
    <wire from="(360,1370)" to="(400,1370)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(360,1470)" to="(400,1470)"/>
    <wire from="(360,1520)" to="(380,1520)"/>
    <wire from="(360,1570)" to="(400,1570)"/>
    <wire from="(360,1620)" to="(390,1620)"/>
    <wire from="(360,1670)" to="(380,1670)"/>
    <wire from="(360,1720)" to="(380,1720)"/>
    <wire from="(360,1770)" to="(390,1770)"/>
    <wire from="(360,1820)" to="(400,1820)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(380,1170)" to="(380,1210)"/>
    <wire from="(380,1210)" to="(420,1210)"/>
    <wire from="(380,1230)" to="(380,1270)"/>
    <wire from="(380,1230)" to="(420,1230)"/>
    <wire from="(380,1420)" to="(380,1460)"/>
    <wire from="(380,1460)" to="(400,1460)"/>
    <wire from="(380,1480)" to="(380,1520)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(380,1670)" to="(380,1680)"/>
    <wire from="(380,1680)" to="(420,1680)"/>
    <wire from="(380,1700)" to="(380,1720)"/>
    <wire from="(380,1700)" to="(420,1700)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(390,1120)" to="(390,1200)"/>
    <wire from="(390,1200)" to="(420,1200)"/>
    <wire from="(390,1240)" to="(390,1320)"/>
    <wire from="(390,1240)" to="(420,1240)"/>
    <wire from="(390,1620)" to="(390,1670)"/>
    <wire from="(390,1670)" to="(420,1670)"/>
    <wire from="(390,1710)" to="(390,1770)"/>
    <wire from="(390,1710)" to="(420,1710)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,680)" to="(390,760)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,950)" to="(390,1000)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(400,1060)" to="(400,1190)"/>
    <wire from="(400,1190)" to="(420,1190)"/>
    <wire from="(400,1250)" to="(400,1370)"/>
    <wire from="(400,1250)" to="(420,1250)"/>
    <wire from="(400,1570)" to="(400,1660)"/>
    <wire from="(400,1660)" to="(420,1660)"/>
    <wire from="(400,1720)" to="(400,1820)"/>
    <wire from="(400,1720)" to="(420,1720)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(430,1470)" to="(520,1470)"/>
    <wire from="(430,840)" to="(490,840)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(440,930)" to="(500,930)"/>
    <wire from="(450,1220)" to="(510,1220)"/>
    <wire from="(450,1690)" to="(530,1690)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(470,60)" to="(470,380)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(480,90)" to="(480,660)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(490,120)" to="(490,840)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(500,150)" to="(500,930)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(510,180)" to="(510,1220)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(520,210)" to="(520,1470)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(530,240)" to="(530,1690)"/>
    <wire from="(530,240)" to="(550,240)"/>
  </circuit>
  <circuit name="SEGMENT0_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEGMENT0_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(110,330)" to="(330,330)"/>
    <wire from="(110,400)" to="(110,650)"/>
    <wire from="(110,400)" to="(330,400)"/>
    <wire from="(110,60)" to="(110,330)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,650)" to="(110,800)"/>
    <wire from="(110,650)" to="(330,650)"/>
    <wire from="(110,800)" to="(330,800)"/>
    <wire from="(120,310)" to="(120,530)"/>
    <wire from="(120,310)" to="(400,310)"/>
    <wire from="(120,530)" to="(120,780)"/>
    <wire from="(120,530)" to="(380,530)"/>
    <wire from="(120,780)" to="(120,930)"/>
    <wire from="(120,780)" to="(380,780)"/>
    <wire from="(120,90)" to="(120,310)"/>
    <wire from="(120,930)" to="(380,930)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,480)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(130,480)" to="(130,730)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(130,730)" to="(130,880)"/>
    <wire from="(130,730)" to="(330,730)"/>
    <wire from="(130,880)" to="(330,880)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,500)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(140,500)" to="(140,750)"/>
    <wire from="(140,500)" to="(330,500)"/>
    <wire from="(140,750)" to="(140,900)"/>
    <wire from="(140,750)" to="(330,750)"/>
    <wire from="(140,900)" to="(330,900)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,290)" to="(150,510)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,510)" to="(150,760)"/>
    <wire from="(150,510)" to="(330,510)"/>
    <wire from="(150,760)" to="(150,910)"/>
    <wire from="(150,760)" to="(330,760)"/>
    <wire from="(150,910)" to="(330,910)"/>
    <wire from="(170,30)" to="(170,960)"/>
    <wire from="(170,960)" to="(510,960)"/>
    <wire from="(190,30)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(190,560)" to="(470,560)"/>
    <wire from="(190,610)" to="(480,610)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,250)" to="(250,470)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,470)" to="(250,720)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(250,720)" to="(250,870)"/>
    <wire from="(250,720)" to="(330,720)"/>
    <wire from="(250,870)" to="(330,870)"/>
    <wire from="(270,100)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,410)" to="(270,660)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(270,660)" to="(270,810)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,810)" to="(330,810)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,430)" to="(280,680)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,680)" to="(280,830)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(280,830)" to="(330,830)"/>
    <wire from="(290,180)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,440)" to="(290,690)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,690)" to="(290,840)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,670)" to="(380,730)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(380,900)" to="(380,930)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(430,890)" to="(500,890)"/>
    <wire from="(450,60)" to="(450,310)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,490)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,560)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,610)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,740)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,890)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,960)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="HANDL_IT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HANDL_IT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,410)" to="(470,410)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(120,100)" to="(120,360)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,60)" to="(450,280)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(460,90)" to="(460,360)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,120)" to="(470,410)"/>
    <wire from="(470,120)" to="(490,120)"/>
  </circuit>
</project>
