<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Magic8Ball">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Magic8Ball"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="label" val="ctrclk"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ttyClk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rngclk"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrclk"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Constant">
      <a name="value" val="0x41"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Constant">
      <a name="value" val="0x7d"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="value" val="0x94"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Constant">
      <a name="value" val="0xb8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Constant">
      <a name="value" val="0xe4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Constant">
      <a name="value" val="0x111"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Constant">
      <a name="value" val="0x132"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Constant">
      <a name="value" val="0x41"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="value" val="0x7d"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Constant">
      <a name="value" val="0x94"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="value" val="0x54"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="value" val="0x70"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Constant">
      <a name="value" val="0x81"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="value" val="0xa9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="value" val="0xfe"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant">
      <a name="value" val="0x120"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Constant">
      <a name="value" val="0x146"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Constant">
      <a name="value" val="0x54"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Constant">
      <a name="value" val="0x70"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="value" val="0x81"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Constant">
      <a name="value" val="0xa9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="rngclk"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ttyClr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ttyOut"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Clock">
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate"/>
    <comp lib="1" loc="(770,460)" name="NOT Gate"/>
    <comp lib="1" loc="(840,440)" name="AND Gate"/>
    <comp lib="2" loc="(120,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1010,190)" name="BitFinder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(200,410)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CONTER"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
0 49 74 20 69 73 20 63
65 72 74 61 69 6e 0 49
74 20 69 73 20 64 65 63
69 64 65 64 6c 79 20 73
6f 0 57 69 74 68 6f 75
74 20 61 20 64 6f 75 62
74 0 59 65 73 20 64 65
66 69 6e 69 74 65 6c 79
0 59 6f 75 20 6d 61 79
20 72 65 6c 79 20 6f 6e
20 69 74 0 41 73 20 49
20 73 65 65 20 69 74 20
79 65 73 0 4d 6f 73 74
20 6c 69 6b 65 6c 79 0
4f 75 74 6c 6f 6f 6b 20
67 6f 6f 64 0 59 65 73
0 53 69 67 6e 73 20 70
6f 69 6e 74 20 74 6f 20
79 65 73 0 52 65 70 6c
79 20 68 61 7a 79 20 74
72 79 20 61 67 61 69 6e
0 41 73 6b 20 61 67 61
69 6e 20 6c 61 74 65 72
0 42 65 74 74 65 72 20
6e 6f 74 20 74 65 6c 6c
20 79 6f 75 20 6e 6f 77
0 43 61 6e 6e 6f 74 20
70 72 65 64 69 63 74 20
6e 6f 77 0 43 6f 6e 63
65 6e 74 72 61 74 65 20
61 6e 64 20 61 73 6b 20
61 67 61 69 6e 0 44 6f
20 6e 6f 74 20 63 6f 75
6e 74 20 6f 6e 20 69 74
0 4d 79 20 72 65 70 6c
79 20 69 73 20 6e 6f 0
4d 79 20 73 6f 75 72 63
65 73 20 73 61 79 20 6e
6f 0 4f 75 74 6c 6f 6f
6b 20 6e 6f 74 20 73 6f
20 67 6f 6f 64 0 56 65
72 79 20 64 6f 75 62 74
66 75 6c
</a>
      <a name="label" val="ROMY"/>
    </comp>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(100,520)" to="(380,520)"/>
    <wire from="(120,270)" to="(420,270)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(950,150)" to="(950,190)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(990,230)" to="(1000,230)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(290,180)" name="Button">
      <a name="label" val="Ask"/>
    </comp>
    <comp lib="5" loc="(560,180)" name="TTY"/>
    <comp loc="(530,180)" name="Magic8Ball"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(580,190)" to="(580,220)"/>
  </circuit>
</project>
