<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regWrite"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteSignal"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(190,205)" name="Text">
      <a name="text" val="  1- set the signal to one"/>
    </comp>
    <comp lib="8" loc="(230,610)" name="Text">
      <a name="text" val="Best Regrads."/>
    </comp>
    <comp lib="8" loc="(255,175)" name="Text">
      <a name="text" val="NB: if you want to Write then you should follow :"/>
    </comp>
    <comp lib="8" loc="(260,225)" name="Text">
      <a name="text" val=" 2 - reset it to 0 before any other operation"/>
    </comp>
    <comp lib="8" loc="(281,153)" name="Text">
      <a name="text" val="These circuite will help in designg the risc-v architecture"/>
    </comp>
    <comp lib="8" loc="(480,40)" name="Text">
      <a name="text" val="These circuite is build by Student.Ahmed Fouatih Hamza FAIZ ,         ARCHI 2   winter-2025"/>
    </comp>
    <comp loc="(780,280)" name="fileregister"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(810,320)" to="(820,320)"/>
  </circuit>
  <circuit name="Dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,140)" name="NOR Gate"/>
    <comp lib="1" loc="(460,210)" name="NOR Gate"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(500,210)"/>
  </circuit>
  <circuit name="Dflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp loc="(440,150)" name="Dlatch"/>
    <comp loc="(740,130)" name="Dlatch"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(210,130)" to="(520,130)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,150)" to="(770,150)"/>
  </circuit>
  <circuit name="regster">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regster"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(740,1040)" name="Dflipflop"/>
    <comp loc="(740,1110)" name="Dflipflop"/>
    <comp loc="(740,1180)" name="Dflipflop"/>
    <comp loc="(740,1250)" name="Dflipflop"/>
    <comp loc="(740,130)" name="Dflipflop"/>
    <comp loc="(740,1320)" name="Dflipflop"/>
    <comp loc="(740,1390)" name="Dflipflop"/>
    <comp loc="(740,1460)" name="Dflipflop"/>
    <comp loc="(740,1530)" name="Dflipflop"/>
    <comp loc="(740,1600)" name="Dflipflop"/>
    <comp loc="(740,1670)" name="Dflipflop"/>
    <comp loc="(740,1740)" name="Dflipflop"/>
    <comp loc="(740,1810)" name="Dflipflop"/>
    <comp loc="(740,1880)" name="Dflipflop"/>
    <comp loc="(740,1950)" name="Dflipflop"/>
    <comp loc="(740,200)" name="Dflipflop"/>
    <comp loc="(740,2020)" name="Dflipflop"/>
    <comp loc="(740,2090)" name="Dflipflop"/>
    <comp loc="(740,2160)" name="Dflipflop"/>
    <comp loc="(740,2230)" name="Dflipflop"/>
    <comp loc="(740,270)" name="Dflipflop"/>
    <comp loc="(740,340)" name="Dflipflop"/>
    <comp loc="(740,410)" name="Dflipflop"/>
    <comp loc="(740,480)" name="Dflipflop"/>
    <comp loc="(740,550)" name="Dflipflop"/>
    <comp loc="(740,60)" name="Dflipflop"/>
    <comp loc="(740,620)" name="Dflipflop"/>
    <comp loc="(740,690)" name="Dflipflop"/>
    <comp loc="(740,760)" name="Dflipflop"/>
    <comp loc="(740,830)" name="Dflipflop"/>
    <comp loc="(740,900)" name="Dflipflop"/>
    <comp loc="(740,970)" name="Dflipflop"/>
    <wire from="(1000,590)" to="(1000,1950)"/>
    <wire from="(1000,590)" to="(1110,590)"/>
    <wire from="(1010,580)" to="(1010,2020)"/>
    <wire from="(1010,580)" to="(1110,580)"/>
    <wire from="(1020,570)" to="(1020,2090)"/>
    <wire from="(1020,570)" to="(1110,570)"/>
    <wire from="(1030,560)" to="(1030,2160)"/>
    <wire from="(1030,560)" to="(1110,560)"/>
    <wire from="(1040,550)" to="(1040,2230)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(160,460)" to="(160,790)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(190,2250)" to="(520,2250)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(190,570)" to="(300,570)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(190,590)" to="(320,590)"/>
    <wire from="(190,600)" to="(330,600)"/>
    <wire from="(190,610)" to="(340,610)"/>
    <wire from="(190,620)" to="(350,620)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(190,640)" to="(370,640)"/>
    <wire from="(190,650)" to="(380,650)"/>
    <wire from="(190,660)" to="(390,660)"/>
    <wire from="(190,670)" to="(400,670)"/>
    <wire from="(190,680)" to="(440,680)"/>
    <wire from="(190,690)" to="(410,690)"/>
    <wire from="(190,700)" to="(420,700)"/>
    <wire from="(190,710)" to="(430,710)"/>
    <wire from="(190,720)" to="(500,720)"/>
    <wire from="(190,730)" to="(490,730)"/>
    <wire from="(190,740)" to="(480,740)"/>
    <wire from="(190,750)" to="(470,750)"/>
    <wire from="(190,760)" to="(460,760)"/>
    <wire from="(190,770)" to="(450,770)"/>
    <wire from="(190,790)" to="(190,2250)"/>
    <wire from="(200,2180)" to="(520,2180)"/>
    <wire from="(200,470)" to="(200,2180)"/>
    <wire from="(210,2110)" to="(520,2110)"/>
    <wire from="(210,480)" to="(210,2110)"/>
    <wire from="(220,2040)" to="(520,2040)"/>
    <wire from="(220,490)" to="(220,2040)"/>
    <wire from="(230,1970)" to="(520,1970)"/>
    <wire from="(230,500)" to="(230,1970)"/>
    <wire from="(240,1900)" to="(520,1900)"/>
    <wire from="(240,510)" to="(240,1900)"/>
    <wire from="(250,1830)" to="(520,1830)"/>
    <wire from="(250,520)" to="(250,1830)"/>
    <wire from="(260,1760)" to="(520,1760)"/>
    <wire from="(260,530)" to="(260,1760)"/>
    <wire from="(270,1690)" to="(520,1690)"/>
    <wire from="(270,540)" to="(270,1690)"/>
    <wire from="(280,1620)" to="(520,1620)"/>
    <wire from="(280,550)" to="(280,1620)"/>
    <wire from="(290,1550)" to="(520,1550)"/>
    <wire from="(290,560)" to="(290,1550)"/>
    <wire from="(300,1480)" to="(520,1480)"/>
    <wire from="(300,570)" to="(300,1480)"/>
    <wire from="(310,1410)" to="(520,1410)"/>
    <wire from="(310,580)" to="(310,1410)"/>
    <wire from="(320,1340)" to="(520,1340)"/>
    <wire from="(320,590)" to="(320,1340)"/>
    <wire from="(330,1270)" to="(520,1270)"/>
    <wire from="(330,600)" to="(330,1270)"/>
    <wire from="(340,1200)" to="(520,1200)"/>
    <wire from="(340,610)" to="(340,1200)"/>
    <wire from="(350,1130)" to="(520,1130)"/>
    <wire from="(350,620)" to="(350,1130)"/>
    <wire from="(360,1060)" to="(520,1060)"/>
    <wire from="(360,630)" to="(360,1060)"/>
    <wire from="(370,640)" to="(370,990)"/>
    <wire from="(370,990)" to="(520,990)"/>
    <wire from="(380,650)" to="(380,920)"/>
    <wire from="(380,920)" to="(520,920)"/>
    <wire from="(390,660)" to="(390,850)"/>
    <wire from="(390,850)" to="(520,850)"/>
    <wire from="(400,670)" to="(400,780)"/>
    <wire from="(400,780)" to="(520,780)"/>
    <wire from="(410,60)" to="(510,60)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(430,560)" to="(430,710)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(440,710)" to="(520,710)"/>
    <wire from="(450,80)" to="(450,770)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(460,150)" to="(460,760)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(470,220)" to="(470,750)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(480,290)" to="(480,740)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(490,360)" to="(490,730)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(500,430)" to="(500,720)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,1040)" to="(510,1110)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(510,1110)" to="(510,1180)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(510,1180)" to="(510,1250)"/>
    <wire from="(510,1180)" to="(520,1180)"/>
    <wire from="(510,1250)" to="(510,1320)"/>
    <wire from="(510,1250)" to="(520,1250)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,1320)" to="(510,1390)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(510,1390)" to="(510,1460)"/>
    <wire from="(510,1390)" to="(520,1390)"/>
    <wire from="(510,1460)" to="(510,1530)"/>
    <wire from="(510,1460)" to="(520,1460)"/>
    <wire from="(510,1530)" to="(510,1600)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(510,1600)" to="(510,1670)"/>
    <wire from="(510,1600)" to="(520,1600)"/>
    <wire from="(510,1670)" to="(510,1740)"/>
    <wire from="(510,1670)" to="(520,1670)"/>
    <wire from="(510,1740)" to="(510,1810)"/>
    <wire from="(510,1740)" to="(520,1740)"/>
    <wire from="(510,1810)" to="(510,1880)"/>
    <wire from="(510,1810)" to="(520,1810)"/>
    <wire from="(510,1880)" to="(510,1950)"/>
    <wire from="(510,1880)" to="(520,1880)"/>
    <wire from="(510,1950)" to="(510,2020)"/>
    <wire from="(510,1950)" to="(520,1950)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,2020)" to="(510,2090)"/>
    <wire from="(510,2020)" to="(520,2020)"/>
    <wire from="(510,2090)" to="(510,2160)"/>
    <wire from="(510,2090)" to="(520,2090)"/>
    <wire from="(510,2160)" to="(510,2230)"/>
    <wire from="(510,2160)" to="(520,2160)"/>
    <wire from="(510,2230)" to="(520,2230)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,760)" to="(510,830)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(510,830)" to="(510,900)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(510,900)" to="(510,970)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(510,970)" to="(510,1040)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(730,750)" to="(1110,750)"/>
    <wire from="(730,750)" to="(730,830)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(740,1040)" to="(870,1040)"/>
    <wire from="(740,1110)" to="(880,1110)"/>
    <wire from="(740,1180)" to="(890,1180)"/>
    <wire from="(740,1250)" to="(900,1250)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,1320)" to="(910,1320)"/>
    <wire from="(740,1390)" to="(920,1390)"/>
    <wire from="(740,1460)" to="(930,1460)"/>
    <wire from="(740,1530)" to="(940,1530)"/>
    <wire from="(740,1600)" to="(950,1600)"/>
    <wire from="(740,1670)" to="(960,1670)"/>
    <wire from="(740,1740)" to="(970,1740)"/>
    <wire from="(740,1810)" to="(980,1810)"/>
    <wire from="(740,1880)" to="(990,1880)"/>
    <wire from="(740,1950)" to="(1000,1950)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,2020)" to="(1010,2020)"/>
    <wire from="(740,2090)" to="(1020,2090)"/>
    <wire from="(740,2160)" to="(1030,2160)"/>
    <wire from="(740,2230)" to="(1040,2230)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(740,550)" to="(820,550)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(740,690)" to="(840,690)"/>
    <wire from="(740,760)" to="(1110,760)"/>
    <wire from="(740,900)" to="(850,900)"/>
    <wire from="(740,970)" to="(860,970)"/>
    <wire from="(750,60)" to="(750,860)"/>
    <wire from="(750,860)" to="(1110,860)"/>
    <wire from="(760,130)" to="(760,850)"/>
    <wire from="(760,850)" to="(1110,850)"/>
    <wire from="(770,200)" to="(770,840)"/>
    <wire from="(770,840)" to="(1110,840)"/>
    <wire from="(780,270)" to="(780,830)"/>
    <wire from="(780,830)" to="(1110,830)"/>
    <wire from="(790,340)" to="(790,820)"/>
    <wire from="(790,820)" to="(1110,820)"/>
    <wire from="(800,410)" to="(800,810)"/>
    <wire from="(800,810)" to="(1110,810)"/>
    <wire from="(810,480)" to="(810,800)"/>
    <wire from="(810,800)" to="(1110,800)"/>
    <wire from="(820,550)" to="(820,790)"/>
    <wire from="(820,790)" to="(1110,790)"/>
    <wire from="(830,620)" to="(830,780)"/>
    <wire from="(830,780)" to="(1110,780)"/>
    <wire from="(840,690)" to="(840,770)"/>
    <wire from="(840,770)" to="(1110,770)"/>
    <wire from="(850,740)" to="(1110,740)"/>
    <wire from="(850,740)" to="(850,900)"/>
    <wire from="(860,730)" to="(1110,730)"/>
    <wire from="(860,730)" to="(860,970)"/>
    <wire from="(870,720)" to="(1110,720)"/>
    <wire from="(870,720)" to="(870,1040)"/>
    <wire from="(880,710)" to="(1110,710)"/>
    <wire from="(880,710)" to="(880,1110)"/>
    <wire from="(890,700)" to="(1110,700)"/>
    <wire from="(890,700)" to="(890,1180)"/>
    <wire from="(900,690)" to="(1110,690)"/>
    <wire from="(900,690)" to="(900,1250)"/>
    <wire from="(910,680)" to="(1110,680)"/>
    <wire from="(910,680)" to="(910,1320)"/>
    <wire from="(920,670)" to="(1110,670)"/>
    <wire from="(920,670)" to="(920,1390)"/>
    <wire from="(930,660)" to="(1110,660)"/>
    <wire from="(930,660)" to="(930,1460)"/>
    <wire from="(940,650)" to="(1110,650)"/>
    <wire from="(940,650)" to="(940,1530)"/>
    <wire from="(950,640)" to="(1110,640)"/>
    <wire from="(950,640)" to="(950,1600)"/>
    <wire from="(960,630)" to="(1110,630)"/>
    <wire from="(960,630)" to="(960,1670)"/>
    <wire from="(970,620)" to="(1110,620)"/>
    <wire from="(970,620)" to="(970,1740)"/>
    <wire from="(980,610)" to="(1110,610)"/>
    <wire from="(980,610)" to="(980,1810)"/>
    <wire from="(990,600)" to="(1110,600)"/>
    <wire from="(990,600)" to="(990,1880)"/>
  </circuit>
  <circuit name="fileregister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fileregister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="registre2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="registre1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regWrite"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteSignl"/>
    </comp>
    <comp lib="0" loc="(750,2500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DataWrite"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="AND Gate"/>
    <comp lib="1" loc="(620,1090)" name="AND Gate"/>
    <comp lib="1" loc="(620,1160)" name="AND Gate"/>
    <comp lib="1" loc="(620,1230)" name="AND Gate"/>
    <comp lib="1" loc="(620,1300)" name="AND Gate"/>
    <comp lib="1" loc="(620,1370)" name="AND Gate"/>
    <comp lib="1" loc="(620,1440)" name="AND Gate"/>
    <comp lib="1" loc="(620,1510)" name="AND Gate"/>
    <comp lib="1" loc="(620,1580)" name="AND Gate"/>
    <comp lib="1" loc="(620,1650)" name="AND Gate"/>
    <comp lib="1" loc="(620,1720)" name="AND Gate"/>
    <comp lib="1" loc="(620,1790)" name="AND Gate"/>
    <comp lib="1" loc="(620,1860)" name="AND Gate"/>
    <comp lib="1" loc="(620,1930)" name="AND Gate"/>
    <comp lib="1" loc="(620,2000)" name="AND Gate"/>
    <comp lib="1" loc="(620,2070)" name="AND Gate"/>
    <comp lib="1" loc="(620,2140)" name="AND Gate"/>
    <comp lib="1" loc="(620,2210)" name="AND Gate"/>
    <comp lib="1" loc="(620,2280)" name="AND Gate"/>
    <comp lib="1" loc="(620,2350)" name="AND Gate"/>
    <comp lib="1" loc="(620,2420)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="1" loc="(620,460)" name="AND Gate"/>
    <comp lib="1" loc="(620,530)" name="AND Gate"/>
    <comp lib="1" loc="(620,600)" name="AND Gate"/>
    <comp lib="1" loc="(620,670)" name="AND Gate"/>
    <comp lib="1" loc="(620,740)" name="AND Gate"/>
    <comp lib="1" loc="(620,810)" name="AND Gate"/>
    <comp lib="1" loc="(620,880)" name="AND Gate"/>
    <comp lib="1" loc="(620,950)" name="AND Gate"/>
    <comp lib="2" loc="(1270,530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,1710)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,1030)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(980,1020)" name="regster"/>
    <comp loc="(980,1090)" name="regster"/>
    <comp loc="(980,1160)" name="regster"/>
    <comp loc="(980,1230)" name="regster"/>
    <comp loc="(980,1300)" name="regster"/>
    <comp loc="(980,1370)" name="regster"/>
    <comp loc="(980,1440)" name="regster"/>
    <comp loc="(980,1510)" name="regster"/>
    <comp loc="(980,1580)" name="regster"/>
    <comp loc="(980,1650)" name="regster"/>
    <comp loc="(980,1720)" name="regster"/>
    <comp loc="(980,1790)" name="regster"/>
    <comp loc="(980,1860)" name="regster"/>
    <comp loc="(980,1930)" name="regster"/>
    <comp loc="(980,2000)" name="regster"/>
    <comp loc="(980,2070)" name="regster"/>
    <comp loc="(980,2140)" name="regster"/>
    <comp loc="(980,2210)" name="regster"/>
    <comp loc="(980,2280)" name="regster"/>
    <comp loc="(980,2350)" name="regster"/>
    <comp loc="(980,2420)" name="regster"/>
    <comp loc="(980,250)" name="regster"/>
    <comp loc="(980,320)" name="regster"/>
    <comp loc="(980,390)" name="regster"/>
    <comp loc="(980,460)" name="regster"/>
    <comp loc="(980,530)" name="regster"/>
    <comp loc="(980,600)" name="regster"/>
    <comp loc="(980,670)" name="regster"/>
    <comp loc="(980,740)" name="regster"/>
    <comp loc="(980,810)" name="regster"/>
    <comp loc="(980,880)" name="regster"/>
    <comp loc="(980,950)" name="regster"/>
    <wire from="(1000,2140)" to="(1100,2140)"/>
    <wire from="(1000,2150)" to="(1000,2280)"/>
    <wire from="(1000,2150)" to="(1010,2150)"/>
    <wire from="(1000,640)" to="(1000,2140)"/>
    <wire from="(1000,640)" to="(1230,640)"/>
    <wire from="(1010,2070)" to="(1110,2070)"/>
    <wire from="(1010,2080)" to="(1010,2150)"/>
    <wire from="(1010,2080)" to="(1020,2080)"/>
    <wire from="(1010,2160)" to="(1010,2350)"/>
    <wire from="(1010,2160)" to="(1020,2160)"/>
    <wire from="(1010,630)" to="(1010,2070)"/>
    <wire from="(1010,630)" to="(1230,630)"/>
    <wire from="(1020,2000)" to="(1120,2000)"/>
    <wire from="(1020,2010)" to="(1020,2080)"/>
    <wire from="(1020,2010)" to="(1030,2010)"/>
    <wire from="(1020,2090)" to="(1020,2160)"/>
    <wire from="(1020,2090)" to="(1030,2090)"/>
    <wire from="(1020,2170)" to="(1020,2420)"/>
    <wire from="(1020,2170)" to="(1030,2170)"/>
    <wire from="(1020,620)" to="(1020,2000)"/>
    <wire from="(1020,620)" to="(1230,620)"/>
    <wire from="(1030,1930)" to="(1130,1930)"/>
    <wire from="(1030,1940)" to="(1030,2010)"/>
    <wire from="(1030,1940)" to="(1040,1940)"/>
    <wire from="(1030,2020)" to="(1030,2090)"/>
    <wire from="(1030,2020)" to="(1040,2020)"/>
    <wire from="(1030,2100)" to="(1030,2170)"/>
    <wire from="(1030,2100)" to="(1040,2100)"/>
    <wire from="(1030,420)" to="(1030,600)"/>
    <wire from="(1030,420)" to="(1230,420)"/>
    <wire from="(1030,610)" to="(1030,1930)"/>
    <wire from="(1030,610)" to="(1230,610)"/>
    <wire from="(1040,1870)" to="(1040,1940)"/>
    <wire from="(1040,1870)" to="(1050,1870)"/>
    <wire from="(1040,1950)" to="(1040,2020)"/>
    <wire from="(1040,1950)" to="(1050,1950)"/>
    <wire from="(1040,2030)" to="(1040,2100)"/>
    <wire from="(1040,2030)" to="(1050,2030)"/>
    <wire from="(1040,600)" to="(1040,1860)"/>
    <wire from="(1040,600)" to="(1230,600)"/>
    <wire from="(1050,1790)" to="(1120,1790)"/>
    <wire from="(1050,1800)" to="(1050,1840)"/>
    <wire from="(1050,1800)" to="(1060,1800)"/>
    <wire from="(1050,1840)" to="(1050,1870)"/>
    <wire from="(1050,1840)" to="(1300,1840)"/>
    <wire from="(1050,1880)" to="(1050,1950)"/>
    <wire from="(1050,1880)" to="(1060,1880)"/>
    <wire from="(1050,1960)" to="(1050,2030)"/>
    <wire from="(1050,1960)" to="(1060,1960)"/>
    <wire from="(1050,590)" to="(1050,1790)"/>
    <wire from="(1050,590)" to="(1230,590)"/>
    <wire from="(1060,1720)" to="(1100,1720)"/>
    <wire from="(1060,1730)" to="(1060,1800)"/>
    <wire from="(1060,1730)" to="(1070,1730)"/>
    <wire from="(1060,1810)" to="(1060,1850)"/>
    <wire from="(1060,1810)" to="(1070,1810)"/>
    <wire from="(1060,1850)" to="(1060,1880)"/>
    <wire from="(1060,1850)" to="(1300,1850)"/>
    <wire from="(1060,1890)" to="(1060,1960)"/>
    <wire from="(1060,1890)" to="(1070,1890)"/>
    <wire from="(1060,580)" to="(1060,1720)"/>
    <wire from="(1060,580)" to="(1230,580)"/>
    <wire from="(1070,1650)" to="(1110,1650)"/>
    <wire from="(1070,1660)" to="(1070,1730)"/>
    <wire from="(1070,1660)" to="(1080,1660)"/>
    <wire from="(1070,1740)" to="(1070,1810)"/>
    <wire from="(1070,1740)" to="(1080,1740)"/>
    <wire from="(1070,1820)" to="(1070,1860)"/>
    <wire from="(1070,1820)" to="(1080,1820)"/>
    <wire from="(1070,1860)" to="(1070,1890)"/>
    <wire from="(1070,1860)" to="(1300,1860)"/>
    <wire from="(1070,570)" to="(1070,1650)"/>
    <wire from="(1070,570)" to="(1230,570)"/>
    <wire from="(1080,1580)" to="(1120,1580)"/>
    <wire from="(1080,1590)" to="(1080,1660)"/>
    <wire from="(1080,1590)" to="(1090,1590)"/>
    <wire from="(1080,1670)" to="(1080,1740)"/>
    <wire from="(1080,1670)" to="(1090,1670)"/>
    <wire from="(1080,1750)" to="(1080,1820)"/>
    <wire from="(1080,1750)" to="(1090,1750)"/>
    <wire from="(1080,560)" to="(1080,1580)"/>
    <wire from="(1080,560)" to="(1230,560)"/>
    <wire from="(1090,1510)" to="(1130,1510)"/>
    <wire from="(1090,1520)" to="(1090,1590)"/>
    <wire from="(1090,1520)" to="(1100,1520)"/>
    <wire from="(1090,1600)" to="(1090,1670)"/>
    <wire from="(1090,1600)" to="(1100,1600)"/>
    <wire from="(1090,1680)" to="(1090,1750)"/>
    <wire from="(1090,1680)" to="(1100,1680)"/>
    <wire from="(1090,550)" to="(1090,1510)"/>
    <wire from="(1090,550)" to="(1230,550)"/>
    <wire from="(1100,1440)" to="(1140,1440)"/>
    <wire from="(1100,1450)" to="(1100,1520)"/>
    <wire from="(1100,1450)" to="(1110,1450)"/>
    <wire from="(1100,1530)" to="(1100,1600)"/>
    <wire from="(1100,1530)" to="(1110,1530)"/>
    <wire from="(1100,1610)" to="(1100,1680)"/>
    <wire from="(1100,1610)" to="(1110,1610)"/>
    <wire from="(1100,1720)" to="(1100,1760)"/>
    <wire from="(1100,1760)" to="(1300,1760)"/>
    <wire from="(1100,1820)" to="(1100,2140)"/>
    <wire from="(1100,1820)" to="(1300,1820)"/>
    <wire from="(1100,400)" to="(1100,460)"/>
    <wire from="(1100,400)" to="(1230,400)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,540)" to="(1100,1440)"/>
    <wire from="(1100,540)" to="(1230,540)"/>
    <wire from="(1110,1370)" to="(1150,1370)"/>
    <wire from="(1110,1380)" to="(1110,1450)"/>
    <wire from="(1110,1380)" to="(1120,1380)"/>
    <wire from="(1110,1460)" to="(1110,1530)"/>
    <wire from="(1110,1460)" to="(1120,1460)"/>
    <wire from="(1110,1540)" to="(1110,1610)"/>
    <wire from="(1110,1540)" to="(1120,1540)"/>
    <wire from="(1110,1650)" to="(1110,1750)"/>
    <wire from="(1110,1750)" to="(1300,1750)"/>
    <wire from="(1110,1810)" to="(1110,2070)"/>
    <wire from="(1110,1810)" to="(1300,1810)"/>
    <wire from="(1110,410)" to="(1110,520)"/>
    <wire from="(1110,410)" to="(1230,410)"/>
    <wire from="(1110,530)" to="(1110,1370)"/>
    <wire from="(1110,530)" to="(1230,530)"/>
    <wire from="(1120,1300)" to="(1160,1300)"/>
    <wire from="(1120,1310)" to="(1120,1380)"/>
    <wire from="(1120,1310)" to="(1130,1310)"/>
    <wire from="(1120,1390)" to="(1120,1460)"/>
    <wire from="(1120,1390)" to="(1130,1390)"/>
    <wire from="(1120,1470)" to="(1120,1540)"/>
    <wire from="(1120,1470)" to="(1130,1470)"/>
    <wire from="(1120,1580)" to="(1120,1740)"/>
    <wire from="(1120,1740)" to="(1300,1740)"/>
    <wire from="(1120,1780)" to="(1120,1790)"/>
    <wire from="(1120,1780)" to="(1130,1780)"/>
    <wire from="(1120,1800)" to="(1120,2000)"/>
    <wire from="(1120,1800)" to="(1300,1800)"/>
    <wire from="(1120,520)" to="(1120,1300)"/>
    <wire from="(1120,520)" to="(1230,520)"/>
    <wire from="(1130,1230)" to="(1170,1230)"/>
    <wire from="(1130,1240)" to="(1130,1310)"/>
    <wire from="(1130,1240)" to="(1140,1240)"/>
    <wire from="(1130,1320)" to="(1130,1390)"/>
    <wire from="(1130,1320)" to="(1140,1320)"/>
    <wire from="(1130,1400)" to="(1130,1470)"/>
    <wire from="(1130,1400)" to="(1140,1400)"/>
    <wire from="(1130,1510)" to="(1130,1730)"/>
    <wire from="(1130,1730)" to="(1300,1730)"/>
    <wire from="(1130,1770)" to="(1130,1780)"/>
    <wire from="(1130,1770)" to="(1300,1770)"/>
    <wire from="(1130,1790)" to="(1130,1930)"/>
    <wire from="(1130,1790)" to="(1300,1790)"/>
    <wire from="(1130,510)" to="(1130,1230)"/>
    <wire from="(1130,510)" to="(1230,510)"/>
    <wire from="(1140,1160)" to="(1180,1160)"/>
    <wire from="(1140,1170)" to="(1140,1240)"/>
    <wire from="(1140,1170)" to="(1150,1170)"/>
    <wire from="(1140,1250)" to="(1140,1320)"/>
    <wire from="(1140,1250)" to="(1150,1250)"/>
    <wire from="(1140,1330)" to="(1140,1400)"/>
    <wire from="(1140,1330)" to="(1150,1330)"/>
    <wire from="(1140,1440)" to="(1140,1720)"/>
    <wire from="(1140,1720)" to="(1300,1720)"/>
    <wire from="(1140,1780)" to="(1140,1920)"/>
    <wire from="(1140,1780)" to="(1300,1780)"/>
    <wire from="(1140,500)" to="(1140,1160)"/>
    <wire from="(1140,500)" to="(1230,500)"/>
    <wire from="(1150,1090)" to="(1190,1090)"/>
    <wire from="(1150,1100)" to="(1150,1170)"/>
    <wire from="(1150,1100)" to="(1160,1100)"/>
    <wire from="(1150,1180)" to="(1150,1250)"/>
    <wire from="(1150,1180)" to="(1160,1180)"/>
    <wire from="(1150,1260)" to="(1150,1330)"/>
    <wire from="(1150,1260)" to="(1160,1260)"/>
    <wire from="(1150,1370)" to="(1150,1710)"/>
    <wire from="(1150,1710)" to="(1300,1710)"/>
    <wire from="(1150,490)" to="(1150,1090)"/>
    <wire from="(1150,490)" to="(1230,490)"/>
    <wire from="(1160,1020)" to="(1200,1020)"/>
    <wire from="(1160,1030)" to="(1160,1100)"/>
    <wire from="(1160,1030)" to="(1170,1030)"/>
    <wire from="(1160,1110)" to="(1160,1180)"/>
    <wire from="(1160,1110)" to="(1170,1110)"/>
    <wire from="(1160,1190)" to="(1160,1260)"/>
    <wire from="(1160,1190)" to="(1170,1190)"/>
    <wire from="(1160,1300)" to="(1160,1700)"/>
    <wire from="(1160,1700)" to="(1300,1700)"/>
    <wire from="(1160,1870)" to="(1160,1900)"/>
    <wire from="(1160,1870)" to="(1320,1870)"/>
    <wire from="(1160,480)" to="(1160,1020)"/>
    <wire from="(1160,480)" to="(1230,480)"/>
    <wire from="(1170,1040)" to="(1170,1110)"/>
    <wire from="(1170,1040)" to="(1180,1040)"/>
    <wire from="(1170,1120)" to="(1170,1190)"/>
    <wire from="(1170,1120)" to="(1180,1120)"/>
    <wire from="(1170,1230)" to="(1170,1690)"/>
    <wire from="(1170,1690)" to="(1300,1690)"/>
    <wire from="(1170,450)" to="(1170,810)"/>
    <wire from="(1170,450)" to="(1230,450)"/>
    <wire from="(1170,810)" to="(1230,810)"/>
    <wire from="(1170,820)" to="(1170,1030)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(1180,1050)" to="(1180,1120)"/>
    <wire from="(1180,1050)" to="(1190,1050)"/>
    <wire from="(1180,1160)" to="(1180,1680)"/>
    <wire from="(1180,1680)" to="(1300,1680)"/>
    <wire from="(1180,440)" to="(1180,740)"/>
    <wire from="(1180,440)" to="(1230,440)"/>
    <wire from="(1180,740)" to="(1240,740)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(1180,830)" to="(1180,1040)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1190,1090)" to="(1190,1670)"/>
    <wire from="(1190,1670)" to="(1300,1670)"/>
    <wire from="(1190,430)" to="(1190,670)"/>
    <wire from="(1190,430)" to="(1230,430)"/>
    <wire from="(1190,680)" to="(1190,750)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(1190,760)" to="(1190,830)"/>
    <wire from="(1190,760)" to="(1220,760)"/>
    <wire from="(1190,840)" to="(1190,1050)"/>
    <wire from="(1190,840)" to="(1220,840)"/>
    <wire from="(1200,1020)" to="(1200,1660)"/>
    <wire from="(1200,1660)" to="(1300,1660)"/>
    <wire from="(1200,460)" to="(1200,880)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1200,880)" to="(1220,880)"/>
    <wire from="(1210,1650)" to="(1300,1650)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(1210,350)" to="(1210,380)"/>
    <wire from="(1210,350)" to="(1340,350)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1210,470)" to="(1210,950)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(1210,950)" to="(1210,1650)"/>
    <wire from="(1220,1640)" to="(1300,1640)"/>
    <wire from="(1220,250)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1220,370)"/>
    <wire from="(1220,340)" to="(1350,340)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(1220,690)" to="(1220,760)"/>
    <wire from="(1220,690)" to="(1240,690)"/>
    <wire from="(1220,770)" to="(1220,840)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(1220,880)" to="(1220,1640)"/>
    <wire from="(1230,1630)" to="(1300,1630)"/>
    <wire from="(1230,390)" to="(1330,390)"/>
    <wire from="(1230,400)" to="(1280,400)"/>
    <wire from="(1230,410)" to="(1270,410)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(1230,680)" to="(1230,770)"/>
    <wire from="(1230,810)" to="(1230,1630)"/>
    <wire from="(1240,1620)" to="(1300,1620)"/>
    <wire from="(1240,510)" to="(1240,550)"/>
    <wire from="(1240,510)" to="(1280,510)"/>
    <wire from="(1240,550)" to="(1280,550)"/>
    <wire from="(1240,670)" to="(1240,690)"/>
    <wire from="(1240,740)" to="(1240,1620)"/>
    <wire from="(1250,1610)" to="(1300,1610)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(1250,730)" to="(1250,1610)"/>
    <wire from="(1260,1600)" to="(1300,1600)"/>
    <wire from="(1260,420)" to="(1260,1600)"/>
    <wire from="(1270,1590)" to="(1300,1590)"/>
    <wire from="(1270,410)" to="(1270,520)"/>
    <wire from="(1270,530)" to="(1380,530)"/>
    <wire from="(1270,540)" to="(1270,1590)"/>
    <wire from="(1280,1580)" to="(1300,1580)"/>
    <wire from="(1280,400)" to="(1280,510)"/>
    <wire from="(1280,550)" to="(1280,1580)"/>
    <wire from="(1300,1550)" to="(1350,1550)"/>
    <wire from="(1300,1560)" to="(1340,1560)"/>
    <wire from="(1300,1570)" to="(1330,1570)"/>
    <wire from="(1330,390)" to="(1330,1570)"/>
    <wire from="(1340,1710)" to="(1390,1710)"/>
    <wire from="(1340,350)" to="(1340,1560)"/>
    <wire from="(1350,340)" to="(1350,1550)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(230,1040)" to="(300,1040)"/>
    <wire from="(230,450)" to="(230,700)"/>
    <wire from="(230,700)" to="(1250,700)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(310,1900)" to="(1160,1900)"/>
    <wire from="(310,490)" to="(310,1900)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(320,1020)" to="(320,2440)"/>
    <wire from="(320,2440)" to="(570,2440)"/>
    <wire from="(320,710)" to="(550,710)"/>
    <wire from="(320,720)" to="(540,720)"/>
    <wire from="(320,730)" to="(530,730)"/>
    <wire from="(320,740)" to="(520,740)"/>
    <wire from="(320,750)" to="(510,750)"/>
    <wire from="(320,760)" to="(500,760)"/>
    <wire from="(320,770)" to="(490,770)"/>
    <wire from="(320,780)" to="(500,780)"/>
    <wire from="(320,790)" to="(550,790)"/>
    <wire from="(320,800)" to="(540,800)"/>
    <wire from="(320,810)" to="(530,810)"/>
    <wire from="(320,820)" to="(520,820)"/>
    <wire from="(320,830)" to="(510,830)"/>
    <wire from="(320,840)" to="(500,840)"/>
    <wire from="(320,850)" to="(490,850)"/>
    <wire from="(320,860)" to="(480,860)"/>
    <wire from="(320,870)" to="(470,870)"/>
    <wire from="(320,880)" to="(460,880)"/>
    <wire from="(320,890)" to="(450,890)"/>
    <wire from="(320,900)" to="(440,900)"/>
    <wire from="(320,910)" to="(430,910)"/>
    <wire from="(320,920)" to="(420,920)"/>
    <wire from="(320,930)" to="(410,930)"/>
    <wire from="(320,940)" to="(400,940)"/>
    <wire from="(320,950)" to="(390,950)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(320,970)" to="(370,970)"/>
    <wire from="(320,980)" to="(360,980)"/>
    <wire from="(320,990)" to="(350,990)"/>
    <wire from="(330,1010)" to="(330,2370)"/>
    <wire from="(330,2370)" to="(570,2370)"/>
    <wire from="(340,1000)" to="(340,2300)"/>
    <wire from="(340,2300)" to="(570,2300)"/>
    <wire from="(350,2230)" to="(570,2230)"/>
    <wire from="(350,990)" to="(350,2230)"/>
    <wire from="(360,2160)" to="(570,2160)"/>
    <wire from="(360,980)" to="(360,2160)"/>
    <wire from="(370,2090)" to="(570,2090)"/>
    <wire from="(370,970)" to="(370,2090)"/>
    <wire from="(380,2020)" to="(570,2020)"/>
    <wire from="(380,960)" to="(380,2020)"/>
    <wire from="(390,1950)" to="(570,1950)"/>
    <wire from="(390,950)" to="(390,1950)"/>
    <wire from="(400,1880)" to="(570,1880)"/>
    <wire from="(400,940)" to="(400,1880)"/>
    <wire from="(410,1810)" to="(570,1810)"/>
    <wire from="(410,930)" to="(410,1810)"/>
    <wire from="(420,1740)" to="(570,1740)"/>
    <wire from="(420,920)" to="(420,1740)"/>
    <wire from="(430,1670)" to="(570,1670)"/>
    <wire from="(430,910)" to="(430,1670)"/>
    <wire from="(440,1600)" to="(570,1600)"/>
    <wire from="(440,900)" to="(440,1600)"/>
    <wire from="(450,1530)" to="(570,1530)"/>
    <wire from="(450,890)" to="(450,1530)"/>
    <wire from="(460,1460)" to="(570,1460)"/>
    <wire from="(460,880)" to="(460,1460)"/>
    <wire from="(470,1390)" to="(570,1390)"/>
    <wire from="(470,870)" to="(470,1390)"/>
    <wire from="(480,1320)" to="(570,1320)"/>
    <wire from="(480,860)" to="(480,1320)"/>
    <wire from="(490,1250)" to="(570,1250)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(490,850)" to="(490,1250)"/>
    <wire from="(500,1180)" to="(570,1180)"/>
    <wire from="(500,620)" to="(500,760)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(500,840)" to="(500,1180)"/>
    <wire from="(510,1110)" to="(570,1110)"/>
    <wire from="(510,550)" to="(510,750)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(510,830)" to="(510,1110)"/>
    <wire from="(520,1040)" to="(570,1040)"/>
    <wire from="(520,480)" to="(520,740)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(520,820)" to="(520,1040)"/>
    <wire from="(530,410)" to="(530,730)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,810)" to="(530,970)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(540,340)" to="(540,720)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,800)" to="(540,900)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(550,270)" to="(550,710)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,790)" to="(550,830)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(560,1000)" to="(560,1070)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(560,1070)" to="(560,1140)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(560,1140)" to="(560,1210)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,1210)" to="(560,1280)"/>
    <wire from="(560,1210)" to="(570,1210)"/>
    <wire from="(560,1280)" to="(560,1350)"/>
    <wire from="(560,1280)" to="(570,1280)"/>
    <wire from="(560,1350)" to="(560,1420)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <wire from="(560,1420)" to="(560,1490)"/>
    <wire from="(560,1420)" to="(570,1420)"/>
    <wire from="(560,1490)" to="(560,1560)"/>
    <wire from="(560,1490)" to="(570,1490)"/>
    <wire from="(560,1560)" to="(560,1630)"/>
    <wire from="(560,1560)" to="(570,1560)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(560,1630)" to="(560,1700)"/>
    <wire from="(560,1630)" to="(570,1630)"/>
    <wire from="(560,1700)" to="(560,1770)"/>
    <wire from="(560,1700)" to="(570,1700)"/>
    <wire from="(560,1770)" to="(560,1840)"/>
    <wire from="(560,1770)" to="(570,1770)"/>
    <wire from="(560,1840)" to="(560,1910)"/>
    <wire from="(560,1840)" to="(570,1840)"/>
    <wire from="(560,1910)" to="(560,1980)"/>
    <wire from="(560,1910)" to="(570,1910)"/>
    <wire from="(560,1980)" to="(560,2050)"/>
    <wire from="(560,1980)" to="(570,1980)"/>
    <wire from="(560,2050)" to="(560,2120)"/>
    <wire from="(560,2050)" to="(570,2050)"/>
    <wire from="(560,2120)" to="(560,2190)"/>
    <wire from="(560,2120)" to="(570,2120)"/>
    <wire from="(560,2190)" to="(560,2260)"/>
    <wire from="(560,2190)" to="(570,2190)"/>
    <wire from="(560,2260)" to="(560,2330)"/>
    <wire from="(560,2260)" to="(570,2260)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,2330)" to="(560,2400)"/>
    <wire from="(560,2330)" to="(570,2330)"/>
    <wire from="(560,2400)" to="(570,2400)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,650)" to="(560,720)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,720)" to="(560,790)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,790)" to="(560,860)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,860)" to="(560,930)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(560,930)" to="(560,1000)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(620,1020)" to="(760,1020)"/>
    <wire from="(620,1090)" to="(760,1090)"/>
    <wire from="(620,1160)" to="(760,1160)"/>
    <wire from="(620,1230)" to="(760,1230)"/>
    <wire from="(620,1300)" to="(760,1300)"/>
    <wire from="(620,1370)" to="(760,1370)"/>
    <wire from="(620,1440)" to="(760,1440)"/>
    <wire from="(620,1510)" to="(760,1510)"/>
    <wire from="(620,1580)" to="(760,1580)"/>
    <wire from="(620,1650)" to="(760,1650)"/>
    <wire from="(620,1720)" to="(760,1720)"/>
    <wire from="(620,1790)" to="(760,1790)"/>
    <wire from="(620,1860)" to="(760,1860)"/>
    <wire from="(620,1930)" to="(760,1930)"/>
    <wire from="(620,2000)" to="(760,2000)"/>
    <wire from="(620,2070)" to="(760,2070)"/>
    <wire from="(620,2140)" to="(760,2140)"/>
    <wire from="(620,2210)" to="(760,2210)"/>
    <wire from="(620,2280)" to="(760,2280)"/>
    <wire from="(620,2350)" to="(760,2350)"/>
    <wire from="(620,2420)" to="(760,2420)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(620,390)" to="(760,390)"/>
    <wire from="(620,460)" to="(760,460)"/>
    <wire from="(620,530)" to="(760,530)"/>
    <wire from="(620,600)" to="(760,600)"/>
    <wire from="(620,670)" to="(760,670)"/>
    <wire from="(620,740)" to="(760,740)"/>
    <wire from="(620,810)" to="(760,810)"/>
    <wire from="(620,880)" to="(760,880)"/>
    <wire from="(620,950)" to="(760,950)"/>
    <wire from="(750,1040)" to="(750,1110)"/>
    <wire from="(750,1040)" to="(760,1040)"/>
    <wire from="(750,1110)" to="(750,1180)"/>
    <wire from="(750,1110)" to="(760,1110)"/>
    <wire from="(750,1180)" to="(750,1250)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(750,1250)" to="(750,1320)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(750,1320)" to="(750,1390)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(750,1390)" to="(750,1460)"/>
    <wire from="(750,1390)" to="(760,1390)"/>
    <wire from="(750,1460)" to="(750,1530)"/>
    <wire from="(750,1460)" to="(760,1460)"/>
    <wire from="(750,1530)" to="(750,1600)"/>
    <wire from="(750,1530)" to="(760,1530)"/>
    <wire from="(750,1600)" to="(750,1670)"/>
    <wire from="(750,1600)" to="(760,1600)"/>
    <wire from="(750,1670)" to="(750,1740)"/>
    <wire from="(750,1670)" to="(760,1670)"/>
    <wire from="(750,1740)" to="(750,1810)"/>
    <wire from="(750,1740)" to="(760,1740)"/>
    <wire from="(750,1810)" to="(750,1880)"/>
    <wire from="(750,1810)" to="(760,1810)"/>
    <wire from="(750,1880)" to="(750,1950)"/>
    <wire from="(750,1880)" to="(760,1880)"/>
    <wire from="(750,1950)" to="(750,2020)"/>
    <wire from="(750,1950)" to="(760,1950)"/>
    <wire from="(750,2020)" to="(750,2090)"/>
    <wire from="(750,2020)" to="(760,2020)"/>
    <wire from="(750,2090)" to="(750,2160)"/>
    <wire from="(750,2090)" to="(760,2090)"/>
    <wire from="(750,2160)" to="(750,2230)"/>
    <wire from="(750,2160)" to="(760,2160)"/>
    <wire from="(750,2230)" to="(750,2300)"/>
    <wire from="(750,2230)" to="(760,2230)"/>
    <wire from="(750,2300)" to="(750,2370)"/>
    <wire from="(750,2300)" to="(760,2300)"/>
    <wire from="(750,2370)" to="(750,2440)"/>
    <wire from="(750,2370)" to="(760,2370)"/>
    <wire from="(750,2440)" to="(750,2500)"/>
    <wire from="(750,2440)" to="(760,2440)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,480)" to="(750,550)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,550)" to="(750,620)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,620)" to="(750,690)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,690)" to="(750,760)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(750,760)" to="(750,830)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(750,830)" to="(750,900)"/>
    <wire from="(750,830)" to="(760,830)"/>
    <wire from="(750,900)" to="(750,970)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(750,970)" to="(750,1040)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(980,1020)" to="(1160,1020)"/>
    <wire from="(980,1090)" to="(1150,1090)"/>
    <wire from="(980,1160)" to="(1140,1160)"/>
    <wire from="(980,1230)" to="(1130,1230)"/>
    <wire from="(980,1300)" to="(1120,1300)"/>
    <wire from="(980,1370)" to="(1110,1370)"/>
    <wire from="(980,1440)" to="(1100,1440)"/>
    <wire from="(980,1510)" to="(1090,1510)"/>
    <wire from="(980,1580)" to="(1080,1580)"/>
    <wire from="(980,1650)" to="(1070,1650)"/>
    <wire from="(980,1720)" to="(1060,1720)"/>
    <wire from="(980,1790)" to="(1050,1790)"/>
    <wire from="(980,1860)" to="(1040,1860)"/>
    <wire from="(980,1860)" to="(980,1920)"/>
    <wire from="(980,1920)" to="(1140,1920)"/>
    <wire from="(980,1930)" to="(1030,1930)"/>
    <wire from="(980,2000)" to="(1020,2000)"/>
    <wire from="(980,2070)" to="(1010,2070)"/>
    <wire from="(980,2140)" to="(1000,2140)"/>
    <wire from="(980,2210)" to="(990,2210)"/>
    <wire from="(980,2280)" to="(1000,2280)"/>
    <wire from="(980,2350)" to="(1010,2350)"/>
    <wire from="(980,2420)" to="(1020,2420)"/>
    <wire from="(980,250)" to="(1220,250)"/>
    <wire from="(980,320)" to="(1210,320)"/>
    <wire from="(980,390)" to="(1230,390)"/>
    <wire from="(980,460)" to="(1100,460)"/>
    <wire from="(980,530)" to="(1100,530)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(980,670)" to="(1190,670)"/>
    <wire from="(980,670)" to="(980,730)"/>
    <wire from="(980,730)" to="(1250,730)"/>
    <wire from="(980,740)" to="(1180,740)"/>
    <wire from="(980,810)" to="(1170,810)"/>
    <wire from="(980,880)" to="(1200,880)"/>
    <wire from="(980,950)" to="(1210,950)"/>
    <wire from="(990,1830)" to="(1300,1830)"/>
    <wire from="(990,1830)" to="(990,2210)"/>
    <wire from="(990,650)" to="(1230,650)"/>
    <wire from="(990,650)" to="(990,1830)"/>
  </circuit>
</project>
